<!DOCTYPE html>
<html>
<head><title>R: Integrate Analysis and Visualization for Bioinformatic
Enrichment Analyzer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Integrate Analysis and Visualization for Bioinformatic
Enrichment Analyzer
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;BioEnricher&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="CMAPfromDSEATM.html">CMAPfromDSEATM</a></td>
<td>A dataframe including drugs and their related genes</td></tr>
<tr><td style="width: 25%;"><a href="cols_brown_green.html">cols_brown_green</a></td>
<td>A vector of colors</td></tr>
<tr><td style="width: 25%;"><a href="crc.data.html">crc.data</a></td>
<td>A list including expression and group data from a part of TCGA-CRC.</td></tr>
<tr><td style="width: 25%;"><a href="gene.info.html">gene.info</a></td>
<td>Get gene related information</td></tr>
<tr><td style="width: 25%;"><a href="listEnrichMethod.html">listEnrichMethod</a></td>
<td>List of enrichment methods</td></tr>
<tr><td style="width: 25%;"><a href="lzq_DEA.limma.html">lzq_DEA.limma</a></td>
<td>Perform differential expression analysis with limma.</td></tr>
<tr><td style="width: 25%;"><a href="lzq_DEA.limma.multigroup.html">lzq_DEA.limma.multigroup</a></td>
<td>Perform multigroup differential expression analysis with limma.</td></tr>
<tr><td style="width: 25%;"><a href="lzq_DEA.limma_voom.html">lzq_DEA.limma_voom</a></td>
<td>Perform differential expression analysis with limma voom.</td></tr>
<tr><td style="width: 25%;"><a href="lzq_getEF.html">lzq_getEF</a></td>
<td>Get enrichment factor from enrichResult</td></tr>
<tr><td style="width: 25%;"><a href="lzq_getGR_BR.html">lzq_getGR_BR</a></td>
<td>Get numeric GeneRatio and BgRatio from enrichResult</td></tr>
<tr><td style="width: 25%;"><a href="lzq_GSEA.html">lzq_GSEA</a></td>
<td>Gene set enrichment analysis</td></tr>
<tr><td style="width: 25%;"><a href="lzq_GSEA.barplot1.html">lzq_GSEA.barplot1</a></td>
<td>Enrichment barplot for positive or negative GSEA results</td></tr>
<tr><td style="width: 25%;"><a href="lzq_GSEA.barplot2.html">lzq_GSEA.barplot2</a></td>
<td>Enrichment barplot for positive and negative GSEA results</td></tr>
<tr><td style="width: 25%;"><a href="lzq_GSEA.dotplot1.html">lzq_GSEA.dotplot1</a></td>
<td>Enrichment dotplot for positive or negative GSEA results</td></tr>
<tr><td style="width: 25%;"><a href="lzq_GSEA.integrated.html">lzq_GSEA.integrated</a></td>
<td>Integrate gene set enrichment analysis</td></tr>
<tr><td style="width: 25%;"><a href="lzq_gseaplot.html">lzq_gseaplot</a></td>
<td>Visualize analyzing result of GSEA.</td></tr>
<tr><td style="width: 25%;"><a href="lzq_inferTF.html">lzq_inferTF</a></td>
<td>Perform VIPER analysis</td></tr>
<tr><td style="width: 25%;"><a href="lzq_interaction.1toM.plot.html">lzq_interaction.1toM.plot</a></td>
<td>Plot interaction plot for 1 to M</td></tr>
<tr><td style="width: 25%;"><a href="lzq_KEGGview.html">lzq_KEGGview</a></td>
<td>KEGG pathway visualization</td></tr>
<tr><td style="width: 25%;"><a href="lzq_mfuzz.html">lzq_mfuzz</a></td>
<td>Soft clustering based on fuzzy c-means.</td></tr>
<tr><td style="width: 25%;"><a href="lzq_ORA.html">lzq_ORA</a></td>
<td>Over-representative analysis</td></tr>
<tr><td style="width: 25%;"><a href="lzq_ORA.barplot1.html">lzq_ORA.barplot1</a></td>
<td>Enrichment barplot for one ORA enrichment object</td></tr>
<tr><td style="width: 25%;"><a href="lzq_ORA.barplot2.html">lzq_ORA.barplot2</a></td>
<td>Enrichment barplot for two ORA enrichment objects</td></tr>
<tr><td style="width: 25%;"><a href="lzq_ORA.dotplot1.html">lzq_ORA.dotplot1</a></td>
<td>Enrichment dotplot for one ORA enrichment object</td></tr>
<tr><td style="width: 25%;"><a href="lzq_ORA.integrated.html">lzq_ORA.integrated</a></td>
<td>Integrate over-representative analysis</td></tr>
<tr><td style="width: 25%;"><a href="lzq_PCAplot.html">lzq_PCAplot</a></td>
<td>PCA analysis and plotting</td></tr>
<tr><td style="width: 25%;"><a href="lzq_PCA_extract_contrib_eachGene.html">lzq_PCA_extract_contrib_eachGene</a></td>
<td>Extract the contribution of each gene from PC1.</td></tr>
<tr><td style="width: 25%;"><a href="lzq_progeny.html">lzq_progeny</a></td>
<td>Perform PROGENy analysis</td></tr>
<tr><td style="width: 25%;"><a href="lzq_progeny.dea.html">lzq_progeny.dea</a></td>
<td>Perform differential analysis for the PROGENy results.</td></tr>
<tr><td style="width: 25%;"><a href="lzq_progeny.gene.details.html">lzq_progeny.gene.details</a></td>
<td>Generate the differential expression and PROGENy weight of genes.</td></tr>
<tr><td style="width: 25%;"><a href="lzq_quiet.html">lzq_quiet</a></td>
<td>Makes the function run without Verbose</td></tr>
<tr><td style="width: 25%;"><a href="lzq_score.matrix.dea.html">lzq_score.matrix.dea</a></td>
<td>Perform differential analysis for the score matrix</td></tr>
<tr><td style="width: 25%;"><a href="lzq_ssGSES.html">lzq_ssGSES</a></td>
<td>Generate single-sample gene-set enrichment score</td></tr>
<tr><td style="width: 25%;"><a href="lzq_tf.details.html">lzq_tf.details</a></td>
<td>Extract the details of specific TF genes from regulons</td></tr>
<tr><td style="width: 25%;"><a href="lzq_translate.html">lzq_translate</a></td>
<td>Baidu translation</td></tr>
<tr><td style="width: 25%;"><a href="lzq_updateSymbol.html">lzq_updateSymbol</a></td>
<td>Title Identify outdated or Excel-mogrified gene symbols for a gene vector</td></tr>
<tr><td style="width: 25%;"><a href="lzq_updateSymbolforDL.html">lzq_updateSymbolforDL</a></td>
<td>Title Identify outdated or Excel-mogrified gene symbols for a dataframe</td></tr>
<tr><td style="width: 25%;"><a href="lzq_venn.plot.html">lzq_venn.plot</a></td>
<td>Plot venn diagram</td></tr>
<tr><td style="width: 25%;"><a href="lzq_volcano.html">lzq_volcano</a></td>
<td>Volcano plot</td></tr>
<tr><td style="width: 25%;"><a href="lzq_WGCNA.html">lzq_WGCNA</a></td>
<td>Perform WGCNA analysis</td></tr>
<tr><td style="width: 25%;"><a href="lzq_WGCNA.cor.plot.html">lzq_WGCNA.cor.plot</a></td>
<td>Plot correlation scatter between module membership and gene significance</td></tr>
<tr><td style="width: 25%;"><a href="searchGEO.html">searchGEO</a></td>
<td>Searching GEO metadata</td></tr>
<tr><td style="width: 25%;"><a href="searchPubmed.html">searchPubmed</a></td>
<td>Get 'PubMed' paper records by searching abstract</td></tr>
<tr><td style="width: 25%;"><a href="searchPubmedTrend.html">searchPubmedTrend</a></td>
<td>Get the yearly number of hits for a query and the total yearly number of hits for a given period</td></tr>
</table>
</div></body></html>
