<!DOCTYPE html>
<html>
<head><title>R: Integrate analysis and visualization for bioinformatic
enrichment analyzer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Integrate analysis and visualization for bioinformatic
enrichment analyzer
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;BioEnricher&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="CMAPfromDSEATM.html">CMAPfromDSEATM</a></td>
<td>A dataframe including drugs and their related genes</td></tr>
<tr><td style="width: 25%;"><a href="cols_brown_green.html">cols_brown_green</a></td>
<td>A vector of colors</td></tr>
<tr><td style="width: 25%;"><a href="listEnrichMethod.html">listEnrichMethod</a></td>
<td>List of enrichment methods</td></tr>
<tr><td style="width: 25%;"><a href="lzq_getEF.html">lzq_getEF</a></td>
<td>Get enrichment factor from enrichResult</td></tr>
<tr><td style="width: 25%;"><a href="lzq_getGR_BR.html">lzq_getGR_BR</a></td>
<td>Get numeric GeneRatio and BgRatio from enrichResult</td></tr>
<tr><td style="width: 25%;"><a href="lzq_GSEA.html">lzq_GSEA</a></td>
<td>Gene set enrichment analysis</td></tr>
<tr><td style="width: 25%;"><a href="lzq_GSEA.barplot1.html">lzq_GSEA.barplot1</a></td>
<td>Enrichment barplot for positive or negative GSEA results</td></tr>
<tr><td style="width: 25%;"><a href="lzq_GSEA.barplot2.html">lzq_GSEA.barplot2</a></td>
<td>Enrichment barplot for positive and negative GSEA results</td></tr>
<tr><td style="width: 25%;"><a href="lzq_GSEA.dotplot1.html">lzq_GSEA.dotplot1</a></td>
<td>Enrichment dotplot for positive or negative GSEA results</td></tr>
<tr><td style="width: 25%;"><a href="lzq_GSEA.integrated.html">lzq_GSEA.integrated</a></td>
<td>Integrate gene set enrichment analysis</td></tr>
<tr><td style="width: 25%;"><a href="lzq_gseaplot.html">lzq_gseaplot</a></td>
<td>Visualize analyzing result of GSEA.</td></tr>
<tr><td style="width: 25%;"><a href="lzq_KEGGview.html">lzq_KEGGview</a></td>
<td>KEGG pathway visualization</td></tr>
<tr><td style="width: 25%;"><a href="lzq_ORA.html">lzq_ORA</a></td>
<td>Over-representative analysis</td></tr>
<tr><td style="width: 25%;"><a href="lzq_ORA.barplot1.html">lzq_ORA.barplot1</a></td>
<td>Enrichment barplot for one ORA enrichment object</td></tr>
<tr><td style="width: 25%;"><a href="lzq_ORA.barplot2.html">lzq_ORA.barplot2</a></td>
<td>Enrichment barplot for two ORA enrichment objects</td></tr>
<tr><td style="width: 25%;"><a href="lzq_ORA.dotplot1.html">lzq_ORA.dotplot1</a></td>
<td>Enrichment dotplot for one ORA enrichment object</td></tr>
<tr><td style="width: 25%;"><a href="lzq_ORA.integrated.html">lzq_ORA.integrated</a></td>
<td>Integrate over-representative analysis</td></tr>
<tr><td style="width: 25%;"><a href="lzq_translate.html">lzq_translate</a></td>
<td>Baidu translation</td></tr>
<tr><td style="width: 25%;"><a href="lzq_updateSymbol.html">lzq_updateSymbol</a></td>
<td>Title Identify outdated or Excel-mogrified gene symbols for a gene vector</td></tr>
<tr><td style="width: 25%;"><a href="lzq_updateSymbolforDL.html">lzq_updateSymbolforDL</a></td>
<td>Title Identify outdated or Excel-mogrified gene symbols for a dataframe</td></tr>
</table>
</div></body></html>
